{
  "source": "/Users/alaaturk/Documents/ios-app/SupplementStore/Views/Fitness/AIFitnessCoachRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 43,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 39,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Start Workout",
        "location": {
          "startingColumn": 27,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Workout history",
        "location": {
          "startingColumn": 27,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "AI Fitness Coach",
        "location": {
          "startingColumn": 18,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Last workout",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Complete a workout to see your summary here.",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "%lld reps",
        "location": {
          "startingColumn": 31,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Score %lld",
        "location": {
          "startingColumn": 31,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 31,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Reps",
        "location": {
          "startingColumn": 18,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "State",
        "location": {
          "startingColumn": 18,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Form cues",
        "location": {
          "startingColumn": 18,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Saving…",
        "location": {
          "startingColumn": 41,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Finish workout",
        "location": {
          "startingColumn": 55,
          "startingLine": 306
        }
      }
    ]
  },
  "version": 1
}
