{
  "source": "/Users/alaaturk/Documents/ios-app/SupplementStore/Components/Layout/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AI",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Live preview · AI model integration placeholder",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Camera access is off. Enable it in Settings to use live preview.",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      }
    ]
  },
  "version": 1
}
