{
  "source": "/Users/alaaturk/Documents/ios-app/SupplementStore/App/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Manage your account, orders, and payments in one place.",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 49,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "GUEST",
        "location": {
          "startingColumn": 60,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Logged In",
        "location": {
          "startingColumn": 53,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Guest",
        "location": {
          "startingColumn": 67,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Done Editing",
        "location": {
          "startingColumn": 42,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Edit Profile",
        "location": {
          "startingColumn": 59,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "$%.2f",
        "location": {
          "startingColumn": 38,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Order #%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "$%.2f",
        "location": {
          "startingColumn": 34,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "View Full Purchase History",
        "location": {
          "startingColumn": 27,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Logout",
        "location": {
          "startingColumn": 27,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Go to Login",
        "location": {
          "startingColumn": 26,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Enter %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 348
        }
      }
    ]
  },
  "version": 1
}
