{
  "source": "/Users/alaaturk/Documents/ios-app/SupplementStore/Views/MyPurchases/MyPurchasesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Purchases",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "No purchases yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Your order history will appear here",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Order #%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%@ x%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Shipping to:",
        "location": {
          "startingColumn": 22,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "%@\n%@\n%@, %@\n%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      }
    ]
  },
  "version": 1
}
