{
  "source": "/Users/alaaturk/Documents/ios-app/SupplementStore/Views/Equipments/EquipmentsDetailsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Quantity:",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "No additional information available.",
        "location": {
          "startingColumn": 38,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "No reviews yet.",
        "location": {
          "startingColumn": 38,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Add to Cart",
        "location": {
          "startingColumn": 34,
          "startingLine": 180
        }
      }
    ]
  },
  "version": 1
}
