{
  "source": "/Users/alaaturk/Documents/ios-app/SupplementStore/Views/Equipments/EquipmentsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Equipment",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "No equipment found",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 156
        }
      }
    ]
  },
  "version": 1
}
